HOSTNAME=
PORT=


# Discord Bot Token
DISCORD_TOKEN=

# Google Custom Search API tokens, for "I am at"
GOOGLE_API_KEY=
GOOGLE_CX=

# imgflip Info (https://imgflip.com/), for "I am at"
IMGFLIP_USERNAME=
IMGFLIP_TOKEN=

# Tenor Token (https://tenor.com/), for "show me a GIF"
TENOR_TOKEN=

# OpenAI Token (https://platform.openai.com/docs/introduction), for "TomGPT, ..."
OPENAI_TOKEN=
DEFAULT_GPT_MODEL=gpt-3.5-turbo